# CameraPreview

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/victor/camera/preview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/camera/preview/: FirstFragment.kt  MainActivity.kt  QrCodeScanActivity.kt  SecondFragment.kt  TestAnalyzer.kt
app/src/main/res/layout/: activity_qr_code_scan.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/victor/camera/preview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
